# typeformProcessor

./: Dockerfile  README.md  buildspec.yml  pom.xml
data/: typeformDataPoint.json
src/main/java/com/processor/: ProcessorApplication.java  ProcessorServiceConfig.java
src/main/java/com/processor/aop/: ErrorsHandler.java  ErrorsHandlerAspect.java
src/main/java/com/processor/common/: CustomAggregationOperation.java  ProcessorException.java  Util.java
src/main/java/com/processor/controllers/: IProcessorService.java  ProcessorController.java
src/main/java/com/processor/core/: AnswerProcessor.java  IAnswerProcessor.java  IQuestionnaireHelper.java
src/main/java/com/processor/core/typeform/: ATypeFormProvider.java  QuestionnaireAnswer.java  TypeformProvider.java
src/main/java/com/processor/domain/: BaseObject.java  QuestionnaryDataPoint.java  RawAnswer.java  TestConfiguration.java
src/main/java/com/processor/repositories/: RawAnswerRepository.java  TestConfigurationRepository.java
src/main/java/org/json/: JSONObject.java
src/main/resources/: application-default.properties  application-unitTest.properties
src/test/java/com/processor/test/: ProcessorTest.java  TestServiceConfig.java
